
dependencies {
    compile project(":common")
    // swagger 2 支持
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // spring boot web 支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    // spring boot aop 支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
}
