# heartemotion

./: .gitattributes  README.md  接口文档.html  数据库规范.docx  编码规范.docx
heartemotion-APP/android/: build.gradle  gradle.properties  settings.gradle  xinlv.jks
heartemotion-APP/android/app/: build.gradle  proguard-rules.pro
heartemotion-APP/android/app/src/debug/java/com/hyuga/: ReactNativeFlipper.java
heartemotion-APP/android/app/src/main/: AndroidManifest.xml
heartemotion-APP/android/app/src/main/assets/config/: application-dev.properties  application-prod.properties  application-test.properties  common.properties
heartemotion-APP/android/app/src/main/java/com/hyuga/xinlv/: MainActivity.java  MainApplication.java  MyReceiver.java
heartemotion-APP/android/app/src/main/res/drawable/: fade_blue.xml  fade_gray.xml  fade_green.xml  fade_red.xml  fade_yellow.xml  splash.xml
heartemotion-APP/android/app/src/main/res/layout/: heart_rate_chart.xml  launch_screen.xml
heartemotion-APP/android/app/src/main/res/values/: strings.xml  styles.xml
heartemotion-APP/android/app/src/main/res/values-v21/: styles.xml
heartemotion-APP/android/app/src/main/res/values-v28/: styles.xml
heartemotion-APP/android/tmpmob/ShareSDK/assets/: ShareSDK.xml
heartemotion-server/: .gitignore  README.md  VERSION.md  build.gradle  init.sql  settings.gradle
heartemotion-server/boot-gragas/: Dockerfile  build.gradle
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/: BootGragasApplication.java
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/aop/: ApiLogAspect.java
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/config/: AdminSwaggerConfig.java  ApiSwaggerConfig.java  DefaultDataSourceConfig.java  MessageConverterConfig.java  SecurityConfig.java  SecurityUserDetailsConfig.java  StringToConverter.java  StringToGlobalConverter.java
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/globals/: Constant.java  HeartRateConstant.java  MqTopics.java
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/task/: LogMessageTask.java
heartemotion-server/boot-gragas/src/main/java/cn/bluetech/gragas/utils/: BaiduUtils.java  CustomTimeHorizonQueryUtils.java  ExpandMySQL5Dialect.java  OrderNoUtils.java  PasswordUtils.java  PricePreciseUtils.java  QueryDslJsonUtils.java
heartemotion-server/boot-gragas/src/main/resources/: application-dev.properties  logback-spring.xml
heartemotion-server/boot-gragas/src/test/java/cn/bluetech/gragas/cms/: ArithmeticGenerate.java  HeartRateGenerate.java  MQLogGenerate.java  OptionLogGenerate.java  PlatformDebugFileGenerate.java  StudentCmsGenerate.java  SystemLogGenerate.java
heartemotion-server/common/: build.gradle
heartemotion-server/common-api-doc/: build.gradle
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/config/: ApiDocMockConfig.java  DocSwaggerConfig.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/dao/: MockTemplateDao.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/entity/: MockTemplate.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/filter/: MockFilter.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/json/: MockListNodeResult.java  MockParam.java  MockSaveParam.java  MockStatus.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/service/: ApiDocService.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/utils/: ApiMockUtils.java  MockjsUtil.java  PatternMatcher.java  ServletPathMatcher.java
heartemotion-server/common-api-doc/src/main/java/com/brframework/apidoc/web/: ApiDocController.java
heartemotion-server/common-api-doc/src/main/resources/: mock.js
heartemotion-server/common-api-doc/src/main/resources/static/: doc.html
heartemotion-server/common-api-doc/src/main/resources/static/css/: app.35470b2e.css
heartemotion-server/common-api-doc/src/main/resources/static/js/: app.3efc7af1.js  chunk-vendors.bec0fa95.js
heartemotion-server/common-cms2/: build.gradle
heartemotion-server/common-cms2/src/main/java/com/brframework/cms2/column/: Column.java
heartemotion-server/common-cms2/src/main/java/com/brframework/cms2/config/: CmsSwaggerConfig.java
heartemotion-server/common-cms2/src/main/java/com/brframework/cms2/core/: CmsDict.java  (+3 more)
heartemotion-server/common-db/: build.gradle
heartemotion-server/common-generate/: build.gradle
heartemotion-server/common-generate/src/main/java/com/brframework/compose/: Compose.java
heartemotion-server/common-generate/src/main/java/com/brframework/constace/: ClassType.java  Visible.java
heartemotion-server/common-generate/src/main/java/com/brframework/generate/: BaseUtil.java  Constant.java  FileDomain.java  GenerateClass.java  GenerateConfig.java  GenerateUtil.java  SuperGenerateClass.java
heartemotion-server/common-generate/src/main/java/com/brframework/run/: CrudComposeRun.java
heartemotion-server/common-generate/src/main/java/com/brframework/utils/: TemplateUtils.java  XmlUtils.java
heartemotion-server/common-generate/src/main/resources/: JavaClass.template  JavaField.template  JavaMethod.template  JavaParam.template
heartemotion-server/common-generate/src/main/resources/cms/: form.json  list.json
heartemotion-server/common-generate/src/main/resources/crud/: CrudAdminController.xml  CrudServiceInterface.xml  CrudServiceInterfaceImpl.xml  CurdDTO.xml
heartemotion-server/common-log/: build.gradle
heartemotion-server/common-security/: build.gradle
heartemotion-server/common-security/src/main/java/com/brframework/commonsecurity/: MethodSecurityConfig.java  SecurityFilter.java
heartemotion-server/common-web/: build.gradle
heartemotion-server/common-web-admin/: build.gradle
heartemotion-server/common-web-base/: build.gradle
heartemotion-server/gragas-manager/: package-lock.json  package.json
heartemotion-server/gragas-manager/public/: index.html
heartemotion-server/gragas-manager/src/util/: request.js
(+550 files in other folders)
