server.port=8080

#\u4F7F\u7528\u7684\u6570\u636E\u5E93
spring.jpa.database=mysql
#\u4F7F\u7528\u7684\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.database-platform=cn.bluetech.gragas.utils.ExpandMySQL5Dialect
#\u751F\u6210\u751F\u6210\u6570\u636E\u5E93\u7ED3\u6784
spring.jpa.generate-ddl=true
#\u6570\u636E\u5E93\u751F\u6210\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
#\u662F\u5426\u6253\u5370SQL
spring.jpa.show-sql=false

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.resources.static-locations=classpath:/static/,classpath:/public/

#\u6570\u636E\u5E93\u914D\u7F6E\uFF0C\u4F7F\u7528hikari
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#\u8BE5JWT\u7684\u7B7E\u53D1\u8005
security.rest.admin-iss=admin
#\u6709\u6548\u671F \uFF08\u79D2\uFF09
security.rest.admin-exp=11059200
#\u5BC6\u94A5
security.rest.admin-secret=UWShQ6Dd!cm1qbmEghF7dFG8&NPAdgdfgdfMkUST60n3453453XW^DVoF7L9X!T$@xLROTBAxfdgfghfyerty&blRH8X^u0E*hZ1
#\u662F\u5426\u652F\u6301\u6392\u4ED6\u767B\u5F55
security.rest.admin-single-user=false

#api JWT\u7684\u7B7E\u53D1\u8005
security.rest.api-iss=api
#\u6709\u6548\u671F \uFF08\u79D2\uFF09
security.rest.api-exp=11059200
#\u5BC6\u94A5
security.rest.api-secret=5zyq6Sr$PF2T$1bBf#JOvLEgBb234234234fgZpAFKL6tBJ30v7ZsdfDr%cA78vHS1&T*35442342342424EXdy5%Q#Ap
#\u662F\u5426\u652F\u6301\u6392\u4ED6\u767B\u5F55
security.rest.api-single-user=true

#api doc\u914D\u7F6E
api-doc.mock.enable=true
api-doc.mock.default-open=/no
#\u662F\u5426\u6253\u5F00swagger
swagger.enable=true
swagger.host=localhost:${server.port}
#\u6B63\u5F0F\u73AF\u5883\u4E0D\u9700\u8981\u8F6C\u53D1,\u7528\u9ED8\u8BA4\u7684\u5373\u53EF
swagger.project.name=default